<html>
  <head>
    <title>QRCode genrator</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico.jpg')}}">
    <style>
      body {
      background-color: #F3EBF6;
      font-family: 'Ubuntu', sans-serif;
  }
  
  .main {
      background-color: #FFFFFF;
      width: 550px;
      min-height: 400px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  
  .sign {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
  }
  
  .un {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }
  
  form.form1 {
      padding-top: 20px;
  }
  
  .pass {
          width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }
  
 
  .un:focus, .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;
      
  }
  
  .submit {
    cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 30%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
  
  .forgot {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #013f3f;
      padding-top: 15px;
  }
  
  a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #3e0b47;
      text-decoration: none
  }
  
  @media (max-width: 600px) {
      .main {
          border-radius: 0px;
      }}
</style>
    
  </head>
  <body">
    

  <!-- <input type="button"id="qr-data" onclick="genration()">  -->
   <div class="main">
    <p class="sign" align="center">{{name}}</p>
  <div id="qrcode" align="center"></div>
 </div>

  </body>
  <script type="text/javascript" src="{{ url_for('static',filename ='qrcode.min.js') }}"></script>
  <script>
    var qrdata = '{{qdata}}';
    
    // var qrdata = document.getElementById("qr-data");
    var qrcode = new QRCode(document.getElementById("qrcode"));
    function genration(){

        var data = qrdata.toString();
        qrcode.makeCode(data);

        
    } genration();

</script>
</html>