<html>
  <head>
    <title>QRCode Scanner</title>

    <script type="text/javascript" src="{{ url_for('static',filename ='instascan.min.js') }}"></script>
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico.jpg')}}">
    <style>
      body {
      background-color: #F3EBF6;
      font-family: 'Ubuntu', sans-serif;
  }
  
  .main {
      background-color: #FFFFFF;
      width: 900px;
      height: 800px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  
  .sign {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
  }
  
  .un {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }
  
  form.form1 {
      padding-top: 40px;
  }
  
  .pass {
          width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }
  
 
  .un:focus, .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;
      
  }
  
  .submit {
    cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
  
  .forgot {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #36063f;
      padding-top: 15px;
  }
  
  a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      text-decoration: none
  }
  
  @media (max-width: 600px) {
      .main {
          border-radius: 0px;
      }}
</style>
  </head>
  <body>
    <div class="main">
    <h1 class="sign" align="center">scanner</h1>

    <video id="preview" class="form1" style="padding-right: 15% ;"></video>

    <div id ="txtData" class="sign" align="center">data: </div>

   
</div>
  
     
    
    <script type="text/javascript">


      const xhr = new XMLHttpRequest();
      xhr.open("POST","http://127.0.0.1:5000/sss",true);
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xhr.responseType = 'text';
      
      let scanner = new Instascan.Scanner({
        video: document.getElementById('preview')
      });

      scanner.addListener('scan', function (content) {
        console.log(content);
        xhr.send("data="+content);
        xhr.onreadystatechange= function() {
        document.getElementById("txtData").innerHTML = xhr.responseText;

};

        scanner.stop();
        
      });

      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>
  </body>
</html>